quarkus.http.port=8082

# Account Service
ms.account=${ACCOUNT_API:http://localhost:8081}

# Customer Service
ms.customer=${CUSTOMER_API:http://localhost:8082}

# Payment Service
ms.payment=${PAYMENT_API:http://localhost:8083}

# Token Service
ms.token_api=${TOKEN_API:http://localhost:8084}

# Reporting Service
ms.reporting=${REPORTING_API:http://localhost:8085}
