quarkus.http.port=8086

# Account Service
ms.account=${ACCOUNT_API:http://localhost:8081}

# Payment Service
ms.payment=${PAYMENT_API:http://localhost:8083}

# Token Service
ms.token_api=${TOKEN_API:http://localhost:8084}

# Reporting Service
ms.reporting=${REPORTING_API:http://localhost:8085}


# Customer Facade
ms.customer=${CUSTOMER_API:http://localhost:8082}

# Merchant Facade
ms.merchant=${MERCHANT_API:http://localhost:8086}

# Manager Facade
ms.manager=${MANAGER_API:http://localhost:8087}