# Customer Facade
ms.customer=${CUSTOMER_API:http://localhost:8082}

# Merchant Facade
ms.merchant=${MERCHANT_API:http://localhost:8086}

# Manager Facade
ms.manager=${MANAGER_API:http://localhost:8087}